<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasaran Strategis</title>
    <link rel="stylesheet" href="styles.css"> <!-- Tambahkan jika ada file CSS terpisah -->
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <div class="header">Sasaran Strategis</div>
    <div class="container">
        <ul>
            <li>Tata Pamong, Tata Kelola, dan Kerjasama</li>
            <p>Sasaran-sasaran strategis yang dikembangkan untuk keunggulan ini dijelaskan sebagai berikut:</p>
            <p>a. Peningkatan Sistem Tata Pamong</p>
            <p>b. Pengembangan sistem informasi terpadu</p>
            <p>c. Penguatan Kerjasama</p>
            <p>d. Program peningkatan kualitas kelembagaan</p>
            
            <li>Mahasiswa</li>
            <p>Sasaran strategis yang akan di dilaksanakan adalah:</p>
            <p>a. Menyediakan sarana dan prasarana/fasilitas untuk kegiatan mahasiswa.</p>
            <p>b. Bimbingan teknis/workshop bagi mahasiswa dan dosen pembimbing tentang program mahasiswa wirausaha dan program dari belmawa.</p>
            <p>c. Peningkatan Kapasitas Kepemimpinan Mahasiswa</p>
            <p>d. Bantuan Pendidikan kepada Mahasiswa</p>
            
            <li>Sumber Daya Manusia</li>
        </ul>
    </div>
</body>
</html>
